/**
* Table of Contents
* 1.0 - List Styles
* -----------------------------------------------------------------------------
*
* 1.0 List Styles
*
* font-awesome based lists with icons list style, inline list, 
* black list style, white list style, theme-colored list style
* -----------------------------------------------------------------------------
*/    
.list-unstyled > ul, .list-unstyled > ol {
    list-style: none;
    padding-left: 0;
}

.list-inline > ul, .list-inline > ol{
    list-style: none;
    padding-left: 0;
    margin-left: 0px;    
}

.list-fa > ul, .list-fa > ol {
    list-style: none;
}

.list-inline > ul > li , .list-inline > ol > li{
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.list-styled > ul {
    list-style-type: disc;
}

.list-styled > ol {
    list-style-type: decimal;
}

.list-fa li:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  margin-right: 5px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.list-fa.black li:before {
    color: #222222;
}

.list-fa.white li:before {
    color: #ffffff;
}

.list-fa.color li:before {
    color: @theme-base-color;
}

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */
.list-fa-glass li:before {
  content: "\f000";
}
.list-fa-music li:before {
  content: "\f001";
}
.list-fa-search li:before {
  content: "\f002";
}
.list-fa-envelope-o li:before {
  content: "\f003";
}
.list-fa-heart li:before {
  content: "\f004";
}
.list-fa-star li:before {
  content: "\f005";
}
.list-fa-star-o li:before {
  content: "\f006";
}
.list-fa-user li:before {
  content: "\f007";
}
.list-fa-film li:before {
  content: "\f008";
}
.list-fa-th-large li:before {
  content: "\f009";
}
.list-fa-th li:before {
  content: "\f00a";
}
.list-fa-th-list li:before {
  content: "\f00b";
}
.list-fa-check li:before {
  content: "\f00c";
}
.list-fa-times li:before {
  content: "\f00d";
}
.list-fa-search-plus li:before {
  content: "\f00e";
}
.list-fa-search-minus li:before {
  content: "\f010";
}
.list-fa-power-off li:before {
  content: "\f011";
}
.list-fa-signal li:before {
  content: "\f012";
}
.list-fa-gear:before,
.list-fa-cog li:before {
  content: "\f013";
}
.list-fa-trash-o li:before {
  content: "\f014";
}
.list-fa-home li:before {
  content: "\f015";
}
.list-fa-file-o li:before {
  content: "\f016";
}
.list-fa-clock-o li:before {
  content: "\f017";
}
.list-fa-road li:before {
  content: "\f018";
}
.list-fa-download li:before {
  content: "\f019";
}
.list-fa-arrow-circle-o-down li:before {
  content: "\f01a";
}
.list-fa-arrow-circle-o-up li:before {
  content: "\f01b";
}
.list-fa-inbox li:before {
  content: "\f01c";
}
.list-fa-play-circle-o li:before {
  content: "\f01d";
}
.list-fa-rotate-right:before,
.list-fa-repeat li:before {
  content: "\f01e";
}
.list-fa-refresh li:before {
  content: "\f021";
}
.list-fa-list-alt li:before {
  content: "\f022";
}
.list-fa-lock li:before {
  content: "\f023";
}
.list-fa-flag li:before {
  content: "\f024";
}
.list-fa-headphones li:before {
  content: "\f025";
}
.list-fa-volume-off li:before {
  content: "\f026";
}
.list-fa-volume-down li:before {
  content: "\f027";
}
.list-fa-volume-up li:before {
  content: "\f028";
}
.list-fa-qrcode li:before {
  content: "\f029";
}
.list-fa-barcode li:before {
  content: "\f02a";
}
.list-fa-tag li:before {
  content: "\f02b";
}
.list-fa-tags li:before {
  content: "\f02c";
}
.list-fa-book li:before {
  content: "\f02d";
}
.list-fa-bookmark li:before {
  content: "\f02e";
}
.list-fa-print li:before {
  content: "\f02f";
}
.list-fa-camera li:before {
  content: "\f030";
}
.list-fa-font li:before {
  content: "\f031";
}
.list-fa-bold li:before {
  content: "\f032";
}
.list-fa-italic li:before {
  content: "\f033";
}
.list-fa-text-height li:before {
  content: "\f034";
}
.list-fa-text-width li:before {
  content: "\f035";
}
.list-fa-align-left li:before {
  content: "\f036";
}
.list-fa-align-center li:before {
  content: "\f037";
}
.list-fa-align-right li:before {
  content: "\f038";
}
.list-fa-align-justify li:before {
  content: "\f039";
}
.list-fa-list li:before {
  content: "\f03a";
}
.list-fa-dedent:before,
.list-fa-outdent li:before {
  content: "\f03b";
}
.list-fa-indent li:before {
  content: "\f03c";
}
.list-fa-video-camera li:before {
  content: "\f03d";
}
.list-fa-photo:before,
.list-fa-image:before,
.list-fa-picture-o li:before {
  content: "\f03e";
}
.list-fa-pencil li:before {
  content: "\f040";
}
.list-fa-map-marker li:before {
  content: "\f041";
}
.list-fa-adjust li:before {
  content: "\f042";
}
.list-fa-tint li:before {
  content: "\f043";
}
.list-fa-edit:before,
.list-fa-pencil-square-o li:before {
  content: "\f044";
}
.list-fa-share-square-o li:before {
  content: "\f045";
}
.list-fa-check-square-o li:before {
  content: "\f046";
}
.list-fa-arrows li:before {
  content: "\f047";
}
.list-fa-step-backward li:before {
  content: "\f048";
}
.list-fa-fast-backward li:before {
  content: "\f049";
}
.list-fa-backward li:before {
  content: "\f04a";
}
.list-fa-play li:before {
  content: "\f04b";
}
.list-fa-pause li:before {
  content: "\f04c";
}
.list-fa-stop li:before {
  content: "\f04d";
}
.list-fa-forward li:before {
  content: "\f04e";
}
.list-fa-fast-forward li:before {
  content: "\f050";
}
.list-fa-step-forward li:before {
  content: "\f051";
}
.list-fa-eject li:before {
  content: "\f052";
}
.list-fa-chevron-left li:before {
  content: "\f053";
}
.list-fa-chevron-right li:before {
  content: "\f054";
}
.list-fa-plus-circle li:before {
  content: "\f055";
}
.list-fa-minus-circle li:before {
  content: "\f056";
}
.list-fa-times-circle li:before {
  content: "\f057";
}
.list-fa-check-circle li:before {
  content: "\f058";
}
.list-fa-question-circle li:before {
  content: "\f059";
}
.list-fa-info-circle li:before {
  content: "\f05a";
}
.list-fa-crosshairs li:before {
  content: "\f05b";
}
.list-fa-times-circle-o li:before {
  content: "\f05c";
}
.list-fa-check-circle-o li:before {
  content: "\f05d";
}
.list-fa-ban li:before {
  content: "\f05e";
}
.list-fa-arrow-left li:before {
  content: "\f060";
}
.list-fa-arrow-right li:before {
  content: "\f061";
}
.list-fa-arrow-up li:before {
  content: "\f062";
}
.list-fa-arrow-down li:before {
  content: "\f063";
}
.list-fa-mail-forward:before,
.list-fa-share li:before {
  content: "\f064";
}
.list-fa-expand li:before {
  content: "\f065";
}
.list-fa-compress li:before {
  content: "\f066";
}
.list-fa-plus li:before {
  content: "\f067";
}
.list-fa-minus li:before {
  content: "\f068";
}
.list-fa-asterisk li:before {
  content: "\f069";
}
.list-fa-exclamation-circle li:before {
  content: "\f06a";
}
.list-fa-gift li:before {
  content: "\f06b";
}
.list-fa-leaf li:before {
  content: "\f06c";
}
.list-fa-fire li:before {
  content: "\f06d";
}
.list-fa-eye li:before {
  content: "\f06e";
}
.list-fa-eye-slash li:before {
  content: "\f070";
}
.list-fa-warning:before,
.list-fa-exclamation-triangle li:before {
  content: "\f071";
}
.list-fa-plane li:before {
  content: "\f072";
}
.list-fa-calendar li:before {
  content: "\f073";
}
.list-fa-random li:before {
  content: "\f074";
}
.list-fa-comment li:before {
  content: "\f075";
}
.list-fa-magnet li:before {
  content: "\f076";
}
.list-fa-chevron-up li:before {
  content: "\f077";
}
.list-fa-chevron-down li:before {
  content: "\f078";
}
.list-fa-retweet li:before {
  content: "\f079";
}
.list-fa-shopping-cart li:before {
  content: "\f07a";
}
.list-fa-folder li:before {
  content: "\f07b";
}
.list-fa-folder-open li:before {
  content: "\f07c";
}
.list-fa-arrows-v li:before {
  content: "\f07d";
}
.list-fa-arrows-h li:before {
  content: "\f07e";
}
.list-fa-bar-chart-o li:before {
  content: "\f080";
}
.list-fa-twitter-square li:before {
  content: "\f081";
}
.list-fa-facebook-square li:before {
  content: "\f082";
}
.list-fa-camera-retro li:before {
  content: "\f083";
}
.list-fa-key li:before {
  content: "\f084";
}
.list-fa-gears:before,
.list-fa-cogs li:before {
  content: "\f085";
}
.list-fa-comments li:before {
  content: "\f086";
}
.list-fa-thumbs-o-up li:before {
  content: "\f087";
}
.list-fa-thumbs-o-down li:before {
  content: "\f088";
}
.list-fa-star-half li:before {
  content: "\f089";
}
.list-fa-heart-o li:before {
  content: "\f08a";
}
.list-fa-sign-out li:before {
  content: "\f08b";
}
.list-fa-linkedin-square li:before {
  content: "\f08c";
}
.list-fa-thumb-tack li:before {
  content: "\f08d";
}
.list-fa-external-link li:before {
  content: "\f08e";
}
.list-fa-sign-in li:before {
  content: "\f090";
}
.list-fa-trophy li:before {
  content: "\f091";
}
.list-fa-github-square li:before {
  content: "\f092";
}
.list-fa-upload li:before {
  content: "\f093";
}
.list-fa-lemon-o li:before {
  content: "\f094";
}
.list-fa-phone li:before {
  content: "\f095";
}
.list-fa-square-o li:before {
  content: "\f096";
}
.list-fa-bookmark-o li:before {
  content: "\f097";
}
.list-fa-phone-square li:before {
  content: "\f098";
}
.list-fa-twitter li:before {
  content: "\f099";
}
.list-fa-facebook li:before {
  content: "\f09a";
}
.list-fa-github li:before {
  content: "\f09b";
}
.list-fa-unlock li:before {
  content: "\f09c";
}
.list-fa-credit-card li:before {
  content: "\f09d";
}
.list-fa-rss li:before {
  content: "\f09e";
}
.list-fa-hdd-o li:before {
  content: "\f0a0";
}
.list-fa-bullhorn li:before {
  content: "\f0a1";
}
.list-fa-bell li:before {
  content: "\f0f3";
}
.list-fa-certificate li:before {
  content: "\f0a3";
}
.list-fa-hand-o-right li:before {
  content: "\f0a4";
}
.list-fa-hand-o-left li:before {
  content: "\f0a5";
}
.list-fa-hand-o-up li:before {
  content: "\f0a6";
}
.list-fa-hand-o-down li:before {
  content: "\f0a7";
}
.list-fa-arrow-circle-left li:before {
  content: "\f0a8";
}
.list-fa-arrow-circle-right li:before {
  content: "\f0a9";
}
.list-fa-arrow-circle-up li:before {
  content: "\f0aa";
}
.list-fa-arrow-circle-down li:before {
  content: "\f0ab";
}
.list-fa-globe li:before {
  content: "\f0ac";
}
.list-fa-wrench li:before {
  content: "\f0ad";
}
.list-fa-tasks li:before {
  content: "\f0ae";
}
.list-fa-filter li:before {
  content: "\f0b0";
}
.list-fa-briefcase li:before {
  content: "\f0b1";
}
.list-fa-arrows-alt li:before {
  content: "\f0b2";
}
.list-fa-group:before,
.list-fa-users li:before {
  content: "\f0c0";
}
.list-fa-chain:before,
.list-fa-link li:before {
  content: "\f0c1";
}
.list-fa-cloud li:before {
  content: "\f0c2";
}
.list-fa-flask li:before {
  content: "\f0c3";
}
.list-fa-cut:before,
.list-fa-scissors li:before {
  content: "\f0c4";
}
.list-fa-copy:before,
.list-fa-files-o li:before {
  content: "\f0c5";
}
.list-fa-paperclip li:before {
  content: "\f0c6";
}
.list-fa-save:before,
.list-fa-floppy-o li:before {
  content: "\f0c7";
}
.list-fa-square li:before {
  content: "\f0c8";
}
.list-fa-navicon:before,
.list-fa-reorder:before,
.list-fa-bars li:before {
  content: "\f0c9";
}
.list-fa-list-ul li:before {
  content: "\f0ca";
}
.list-fa-list-ol li:before {
  content: "\f0cb";
}
.list-fa-strikethrough li:before {
  content: "\f0cc";
}
.list-fa-underline li:before {
  content: "\f0cd";
}
.list-fa-table li:before {
  content: "\f0ce";
}
.list-fa-magic li:before {
  content: "\f0d0";
}
.list-fa-truck li:before {
  content: "\f0d1";
}
.list-fa-pinterest li:before {
  content: "\f0d2";
}
.list-fa-pinterest-square li:before {
  content: "\f0d3";
}
.list-fa-google-plus-square li:before {
  content: "\f0d4";
}
.list-fa-google-plus li:before {
  content: "\f0d5";
}
.list-fa-money li:before {
  content: "\f0d6";
}
.list-fa-caret-down li:before {
  content: "\f0d7";
}
.list-fa-caret-up li:before {
  content: "\f0d8";
}
.list-fa-caret-left li:before {
  content: "\f0d9";
}
.list-fa-caret-right li:before {
  content: "\f0da";
}
.list-fa-columns li:before {
  content: "\f0db";
}
.list-fa-unsorted:before,
.list-fa-sort li:before {
  content: "\f0dc";
}
.list-fa-sort-down:before,
.list-fa-sort-desc li:before {
  content: "\f0dd";
}
.list-fa-sort-up:before,
.list-fa-sort-asc li:before {
  content: "\f0de";
}
.list-fa-envelope li:before {
  content: "\f0e0";
}
.list-fa-linkedin li:before {
  content: "\f0e1";
}
.list-fa-rotate-left:before,
.list-fa-undo li:before {
  content: "\f0e2";
}
.list-fa-legal:before,
.list-fa-gavel li:before {
  content: "\f0e3";
}
.list-fa-dashboard:before,
.list-fa-tachometer li:before {
  content: "\f0e4";
}
.list-fa-comment-o li:before {
  content: "\f0e5";
}
.list-fa-comments-o li:before {
  content: "\f0e6";
}
.list-fa-flash:before,
.list-fa-bolt li:before {
  content: "\f0e7";
}
.list-fa-sitemap li:before {
  content: "\f0e8";
}
.list-fa-umbrella li:before {
  content: "\f0e9";
}
.list-fa-paste:before,
.list-fa-clipboard li:before {
  content: "\f0ea";
}
.list-fa-lightbulb-o li:before {
  content: "\f0eb";
}
.list-fa-exchange li:before {
  content: "\f0ec";
}
.list-fa-cloud-download li:before {
  content: "\f0ed";
}
.list-fa-cloud-upload li:before {
  content: "\f0ee";
}
.list-fa-user-md li:before {
  content: "\f0f0";
}
.list-fa-stethoscope li:before {
  content: "\f0f1";
}
.list-fa-suitcase li:before {
  content: "\f0f2";
}
.list-fa-bell-o li:before {
  content: "\f0a2";
}
.list-fa-coffee li:before {
  content: "\f0f4";
}
.list-fa-cutlery li:before {
  content: "\f0f5";
}
.list-fa-file-text-o li:before {
  content: "\f0f6";
}
.list-fa-building-o li:before {
  content: "\f0f7";
}
.list-fa-hospital-o li:before {
  content: "\f0f8";
}
.list-fa-ambulance li:before {
  content: "\f0f9";
}
.list-fa-medkit li:before {
  content: "\f0fa";
}
.list-fa-fighter-jet li:before {
  content: "\f0fb";
}
.list-fa-beer li:before {
  content: "\f0fc";
}
.list-fa-h-square li:before {
  content: "\f0fd";
}
.list-fa-plus-square li:before {
  content: "\f0fe";
}
.list-fa-angle-double-left li:before {
  content: "\f100";
}
.list-fa-angle-double-right li:before {
  content: "\f101";
}
.list-fa-angle-double-up li:before {
  content: "\f102";
}
.list-fa-angle-double-down li:before {
  content: "\f103";
}
.list-fa-angle-left li:before {
  content: "\f104";
}
.list-fa-angle-right li:before {
  content: "\f105";
}
.list-fa-angle-up li:before {
  content: "\f106";
}
.list-fa-angle-down li:before {
  content: "\f107";
}
.list-fa-desktop li:before {
  content: "\f108";
}
.list-fa-laptop li:before {
  content: "\f109";
}
.list-fa-tablet li:before {
  content: "\f10a";
}
.list-fa-mobile-phone:before,
.list-fa-mobile li:before {
  content: "\f10b";
}
.list-fa-circle-o li:before {
  content: "\f10c";
}
.list-fa-quote-left li:before {
  content: "\f10d";
}
.list-fa-quote-right li:before {
  content: "\f10e";
}
.list-fa-spinner li:before {
  content: "\f110";
}
.list-fa-circle li:before {
  content: "\f111";
}
.list-fa-mail-reply:before,
.list-fa-reply li:before {
  content: "\f112";
}
.list-fa-github-alt li:before {
  content: "\f113";
}
.list-fa-folder-o li:before {
  content: "\f114";
}
.list-fa-folder-open-o li:before {
  content: "\f115";
}
.list-fa-smile-o li:before {
  content: "\f118";
}
.list-fa-frown-o li:before {
  content: "\f119";
}
.list-fa-meh-o li:before {
  content: "\f11a";
}
.list-fa-gamepad li:before {
  content: "\f11b";
}
.list-fa-keyboard-o li:before {
  content: "\f11c";
}
.list-fa-flag-o li:before {
  content: "\f11d";
}
.list-fa-flag-checkered li:before {
  content: "\f11e";
}
.list-fa-terminal li:before {
  content: "\f120";
}
.list-fa-code li:before {
  content: "\f121";
}
.list-fa-mail-reply-all:before,
.list-fa-reply-all li:before {
  content: "\f122";
}
.list-fa-star-half-empty:before,
.list-fa-star-half-full:before,
.list-fa-star-half-o li:before {
  content: "\f123";
}
.list-fa-location-arrow li:before {
  content: "\f124";
}
.list-fa-crop li:before {
  content: "\f125";
}
.list-fa-code-fork li:before {
  content: "\f126";
}
.list-fa-unlink:before,
.list-fa-chain-broken li:before {
  content: "\f127";
}
.list-fa-question li:before {
  content: "\f128";
}
.list-fa-info li:before {
  content: "\f129";
}
.list-fa-exclamation li:before {
  content: "\f12a";
}
.list-fa-superscript li:before {
  content: "\f12b";
}
.list-fa-subscript li:before {
  content: "\f12c";
}
.list-fa-eraser li:before {
  content: "\f12d";
}
.list-fa-puzzle-piece li:before {
  content: "\f12e";
}
.list-fa-microphone li:before {
  content: "\f130";
}
.list-fa-microphone-slash li:before {
  content: "\f131";
}
.list-fa-shield li:before {
  content: "\f132";
}
.list-fa-calendar-o li:before {
  content: "\f133";
}
.list-fa-fire-extinguisher li:before {
  content: "\f134";
}
.list-fa-rocket li:before {
  content: "\f135";
}
.list-fa-maxcdn li:before {
  content: "\f136";
}
.list-fa-chevron-circle-left li:before {
  content: "\f137";
}
.list-fa-chevron-circle-right li:before {
  content: "\f138";
}
.list-fa-chevron-circle-up li:before {
  content: "\f139";
}
.list-fa-chevron-circle-down li:before {
  content: "\f13a";
}
.list-fa-html5 li:before {
  content: "\f13b";
}
.list-fa-css3 li:before {
  content: "\f13c";
}
.list-fa-anchor li:before {
  content: "\f13d";
}
.list-fa-unlock-alt li:before {
  content: "\f13e";
}
.list-fa-bullseye li:before {
  content: "\f140";
}
.list-fa-ellipsis-h li:before {
  content: "\f141";
}
.list-fa-ellipsis-v li:before {
  content: "\f142";
}
.list-fa-rss-square li:before {
  content: "\f143";
}
.list-fa-play-circle li:before {
  content: "\f144";
}
.list-fa-ticket li:before {
  content: "\f145";
}
.list-fa-minus-square li:before {
  content: "\f146";
}
.list-fa-minus-square-o li:before {
  content: "\f147";
}
.list-fa-level-up li:before {
  content: "\f148";
}
.list-fa-level-down li:before {
  content: "\f149";
}
.list-fa-check-square li:before {
  content: "\f14a";
}
.list-fa-pencil-square li:before {
  content: "\f14b";
}
.list-fa-external-link-square li:before {
  content: "\f14c";
}
.list-fa-share-square li:before {
  content: "\f14d";
}
.list-fa-compass li:before {
  content: "\f14e";
}
.list-fa-toggle-down:before,
.list-fa-caret-square-o-down li:before {
  content: "\f150";
}
.list-fa-toggle-up:before,
.list-fa-caret-square-o-up li:before {
  content: "\f151";
}
.list-fa-toggle-right:before,
.list-fa-caret-square-o-right li:before {
  content: "\f152";
}
.list-fa-euro:before,
.list-fa-eur li:before {
  content: "\f153";
}
.list-fa-gbp li:before {
  content: "\f154";
}
.list-fa-dollar:before,
.list-fa-usd li:before {
  content: "\f155";
}
.list-fa-rupee:before,
.list-fa-inr li:before {
  content: "\f156";
}
.list-fa-cny:before,
.list-fa-rmb:before,
.list-fa-yen:before,
.list-fa-jpy li:before {
  content: "\f157";
}
.list-fa-ruble:before,
.list-fa-rouble:before,
.list-fa-rub li:before {
  content: "\f158";
}
.list-fa-won:before,
.list-fa-krw li:before {
  content: "\f159";
}
.list-fa-bitcoin:before,
.list-fa-btc li:before {
  content: "\f15a";
}
.list-fa-file li:before {
  content: "\f15b";
}
.list-fa-file-text li:before {
  content: "\f15c";
}
.list-fa-sort-alpha-asc li:before {
  content: "\f15d";
}
.list-fa-sort-alpha-desc li:before {
  content: "\f15e";
}
.list-fa-sort-amount-asc li:before {
  content: "\f160";
}
.list-fa-sort-amount-desc li:before {
  content: "\f161";
}
.list-fa-sort-numeric-asc li:before {
  content: "\f162";
}
.list-fa-sort-numeric-desc li:before {
  content: "\f163";
}
.list-fa-thumbs-up li:before {
  content: "\f164";
}
.list-fa-thumbs-down li:before {
  content: "\f165";
}
.list-fa-youtube-square li:before {
  content: "\f166";
}
.list-fa-youtube li:before {
  content: "\f167";
}
.list-fa-xing li:before {
  content: "\f168";
}
.list-fa-xing-square li:before {
  content: "\f169";
}
.list-fa-youtube-play li:before {
  content: "\f16a";
}
.list-fa-dropbox li:before {
  content: "\f16b";
}
.list-fa-stack-overflow li:before {
  content: "\f16c";
}
.list-fa-instagram li:before {
  content: "\f16d";
}
.list-fa-flickr li:before {
  content: "\f16e";
}
.list-fa-adn li:before {
  content: "\f170";
}
.list-fa-bitbucket li:before {
  content: "\f171";
}
.list-fa-bitbucket-square li:before {
  content: "\f172";
}
.list-fa-tumblr li:before {
  content: "\f173";
}
.list-fa-tumblr-square li:before {
  content: "\f174";
}
.list-fa-long-arrow-down li:before {
  content: "\f175";
}
.list-fa-long-arrow-up li:before {
  content: "\f176";
}
.list-fa-long-arrow-left li:before {
  content: "\f177";
}
.list-fa-long-arrow-right li:before {
  content: "\f178";
}
.list-fa-apple li:before {
  content: "\f179";
}
.list-fa-windows li:before {
  content: "\f17a";
}
.list-fa-android li:before {
  content: "\f17b";
}
.list-fa-linux li:before {
  content: "\f17c";
}
.list-fa-dribbble li:before {
  content: "\f17d";
}
.list-fa-skype li:before {
  content: "\f17e";
}
.list-fa-foursquare li:before {
  content: "\f180";
}
.list-fa-trello li:before {
  content: "\f181";
}
.list-fa-female li:before {
  content: "\f182";
}
.list-fa-male li:before {
  content: "\f183";
}
.list-fa-gittip li:before {
  content: "\f184";
}
.list-fa-sun-o li:before {
  content: "\f185";
}
.list-fa-moon-o li:before {
  content: "\f186";
}
.list-fa-archive li:before {
  content: "\f187";
}
.list-fa-bug li:before {
  content: "\f188";
}
.list-fa-vk li:before {
  content: "\f189";
}
.list-fa-weibo li:before {
  content: "\f18a";
}
.list-fa-renren li:before {
  content: "\f18b";
}
.list-fa-pagelines li:before {
  content: "\f18c";
}
.list-fa-stack-exchange li:before {
  content: "\f18d";
}
.list-fa-arrow-circle-o-right li:before {
  content: "\f18e";
}
.list-fa-arrow-circle-o-left li:before {
  content: "\f190";
}
.list-fa-toggle-left:before,
.list-fa-caret-square-o-left li:before {
  content: "\f191";
}
.list-fa-dot-circle-o li:before {
  content: "\f192";
}
.list-fa-wheelchair li:before {
  content: "\f193";
}
.list-fa-vimeo-square li:before {
  content: "\f194";
}
.list-fa-turkish-lira:before,
.list-fa-try li:before {
  content: "\f195";
}
.list-fa-plus-square-o li:before {
  content: "\f196";
}
.list-fa-space-shuttle li:before {
  content: "\f197";
}
.list-fa-slack li:before {
  content: "\f198";
}
.list-fa-envelope-square li:before {
  content: "\f199";
}
.list-fa-wordpress li:before {
  content: "\f19a";
}
.list-fa-openid li:before {
  content: "\f19b";
}
.list-fa-institution:before,
.list-fa-bank:before,
.list-fa-university li:before {
  content: "\f19c";
}
.list-fa-mortar-board:before,
.list-fa-graduation-cap li:before {
  content: "\f19d";
}
.list-fa-yahoo li:before {
  content: "\f19e";
}
.list-fa-google li:before {
  content: "\f1a0";
}
.list-fa-reddit li:before {
  content: "\f1a1";
}
.list-fa-reddit-square li:before {
  content: "\f1a2";
}
.list-fa-stumbleupon-circle li:before {
  content: "\f1a3";
}
.list-fa-stumbleupon li:before {
  content: "\f1a4";
}
.list-fa-delicious li:before {
  content: "\f1a5";
}
.list-fa-digg li:before {
  content: "\f1a6";
}
.list-fa-pied-piper-square:before,
.list-fa-pied-piper li:before {
  content: "\f1a7";
}
.list-fa-pied-piper-alt li:before {
  content: "\f1a8";
}
.list-fa-drupal li:before {
  content: "\f1a9";
}
.list-fa-joomla li:before {
  content: "\f1aa";
}
.list-fa-language li:before {
  content: "\f1ab";
}
.list-fa-fax li:before {
  content: "\f1ac";
}
.list-fa-building li:before {
  content: "\f1ad";
}
.list-fa-child li:before {
  content: "\f1ae";
}
.list-fa-paw li:before {
  content: "\f1b0";
}
.list-fa-spoon li:before {
  content: "\f1b1";
}
.list-fa-cube li:before {
  content: "\f1b2";
}
.list-fa-cubes li:before {
  content: "\f1b3";
}
.list-fa-behance li:before {
  content: "\f1b4";
}
.list-fa-behance-square li:before {
  content: "\f1b5";
}
.list-fa-steam li:before {
  content: "\f1b6";
}
.list-fa-steam-square li:before {
  content: "\f1b7";
}
.list-fa-recycle li:before {
  content: "\f1b8";
}
.list-fa-automobile:before,
.list-fa-car li:before {
  content: "\f1b9";
}
.list-fa-cab:before,
.list-fa-taxi li:before {
  content: "\f1ba";
}
.list-fa-tree li:before {
  content: "\f1bb";
}
.list-fa-spotify li:before {
  content: "\f1bc";
}
.list-fa-deviantart li:before {
  content: "\f1bd";
}
.list-fa-soundcloud li:before {
  content: "\f1be";
}
.list-fa-database li:before {
  content: "\f1c0";
}
.list-fa-file-pdf-o li:before {
  content: "\f1c1";
}
.list-fa-file-word-o li:before {
  content: "\f1c2";
}
.list-fa-file-excel-o li:before {
  content: "\f1c3";
}
.list-fa-file-powerpoint-o li:before {
  content: "\f1c4";
}
.list-fa-file-photo-o:before,
.list-fa-file-picture-o:before,
.list-fa-file-image-o li:before {
  content: "\f1c5";
}
.list-fa-file-zip-o:before,
.list-fa-file-archive-o li:before {
  content: "\f1c6";
}
.list-fa-file-sound-o:before,
.list-fa-file-audio-o li:before {
  content: "\f1c7";
}
.list-fa-file-movie-o:before,
.list-fa-file-video-o li:before {
  content: "\f1c8";
}
.list-fa-file-code-o li:before {
  content: "\f1c9";
}
.list-fa-vine li:before {
  content: "\f1ca";
}
.list-fa-codepen li:before {
  content: "\f1cb";
}
.list-fa-jsfiddle li:before {
  content: "\f1cc";
}
.list-fa-life-bouy:before,
.list-fa-life-saver:before,
.list-fa-support:before,
.list-fa-life-ring li:before {
  content: "\f1cd";
}
.list-fa-circle-o-notch li:before {
  content: "\f1ce";
}
.list-fa-ra:before,
.list-fa-rebel li:before {
  content: "\f1d0";
}
.list-fa-ge:before,
.list-fa-empire li:before {
  content: "\f1d1";
}
.list-fa-git-square li:before {
  content: "\f1d2";
}
.list-fa-git li:before {
  content: "\f1d3";
}
.list-fa-hacker-news li:before {
  content: "\f1d4";
}
.list-fa-tencent-weibo li:before {
  content: "\f1d5";
}
.list-fa-qq li:before {
  content: "\f1d6";
}
.list-fa-wechat:before,
.list-fa-weixin li:before {
  content: "\f1d7";
}
.list-fa-send:before,
.list-fa-paper-plane li:before {
  content: "\f1d8";
}
.list-fa-send-o:before,
.list-fa-paper-plane-o li:before {
  content: "\f1d9";
}
.list-fa-history li:before {
  content: "\f1da";
}
.list-fa-circle-thin li:before {
  content: "\f1db";
}
.list-fa-header li:before {
  content: "\f1dc";
}
.list-fa-paragraph li:before {
  content: "\f1dd";
}
.list-fa-sliders li:before {
  content: "\f1de";
}
.list-fa-share-alt li:before {
  content: "\f1e0";
}
.list-fa-share-alt-square li:before {
  content: "\f1e1";
}
.list-fa-bomb li:before {
  content: "\f1e2";
}